server {
    listen       10080;
    listen       localhost:10080;
    server_name  _;

    client_max_body_size 20M;
    set_real_ip_from                      172.31.0.0/16;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    # Proxy Header
    proxy_redirect    off;
    proxy_set_header  X-Real-IP           $remote_addr;
    proxy_set_header  X-Forwarded-Host    $http_host;
    proxy_set_header  X-Forwarded-Server  $host;
    proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto   $scheme;
    proxy_max_temp_file_size              0;

    location / {
        proxy_set_header  Host                $http_host;
        root   site01_html
        index  index.html;

        try_files $uri @webapp;
    }

    location @webapp {
        proxy_set_header  Host                $http_host;
        proxy_pass    http://localhost:8080;
    }

}
